{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DoctorApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Doctor_AppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Doctor-App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}